SECRET_KEY= jwt secret key

HUNTER_IO_KEY= hunter.io api key

REDIS_HOST= redis host
REDIS_PORT= redis port

POSTGRES_PASSWORD= pg password
POSTGRES_USER= pg user
POSTGRES_PORT= pg port
POSTGRES_HOST= pg host
POSTGRES_DB= pg db name